<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Poller+One&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>STAR WARS IV TRIVIA</title>
</head>

<body>

    <div class="quizGame">
        <div id="header">
            <h1>STAR WARS QUIZ GAME</h1>
        </div>
        <div id="timer"></div>
        <div id="questionArea">
            <form id="quiz" name="quiz">
                <p>What is name of the empires new weapon ?</p>
                <input type="radio" id="mc" name="question1" value="death ball"> death ball;
                <input type="radio" id="mc" name="question1" value="lightsaber"> lightsaber;
                <input type="radio" id="mc" name="question1" value="tie fighter"> tie fighter;
                <input type="radio" id="mc" name="question1" value="death star"> death star;

                <br>
                <p>What is the name of Han's ship ?</p>
                <input type="radio" id="mc" name="question2" value="galactica"> galactica;
                <input type="radio" id="mc" name="question2" value="x-wing"> x-wing;
                <input type="radio" id="mc" name="question2" value="millenium faclon"> millenium faclon;
                <input type="radio" id="mc" name="question2" value="enterprise"> enterprise;

                <br>
                <p>Who is the gold droid ?</p>
                <input type="radio" id="mc" name="question3" value="R2D2"> R2D2;
                <input type="radio" id="mc" name="question3" value="RoboCop"> RoboCop;
                <input type="radio" id="mc" name="question3" value="Data"> Data;
                <input type="radio" id="mc" name="question3" value="C-3PO"> C-3PO;

                <br>
                <p>Who played Princess Leia ?</p>
                <input type="radio" id="mc" name="question4" value="Gillian Anderson"> Gillian Anderson;
                <input type="radio" id="mc" name="question4" value="Carrie Fischer"> Carrie Fischer;
                <input type="radio" id="mc" name="question4" value="Linda Hamilton"> Linda Hamilton;
                <input type="radio" id="mc" name="question4" value="Sigourney Weaver"> Sigourney Weaver;

                <br>
                <p>How many parsecs did Han Solo make the Kessel Run in?</p>
                <input type="radio" id="mc" name="question5" value="8"> 8;
                <input type="radio" id="mc" name="question5" value="25"> 25;
                <input type="radio" id="mc" name="question5" value="12"> 12;
                <input type="radio" id="mc" name="question5" value="67"> 67;

                <br>
                <p>Where do Luke and Obi-Wan meet Han and Chewie?</p>
                <input type="radio" id="mc" name="question6" value="Mos Eisley"> Mos Eisley;
                <input type="radio" id="mc" name="question6" value="Mos Def"> Mos Def;
                <input type="radio" id="mc" name="question6" value="Hoth"> Hoth;
                <input type="radio" id="mc" name="question6" value="Naboo"> Naboo;

                <br>
                <input id="button" type="button" value="I'm finished" onclick="check();">

            </form>
        </div>
    </div>

    <div id="afterSubmit">

        <p id="message"></p>
        <p id="numberCorrect"></p>
        <p id="numberIncorrect"></p>
        <img id="picture">
    </div>



    <script src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>